{
  "permissions": {
    "allow": [
      "Edit", "Write", "Read",
      "Bash(npm:*)", "Bash(yarn:*)", "Bash(pnpm:*)",
      "Bash(git:*)", "Bash(node:*)",
      "Bash(npx:*)", "Bash(nx:*)",
      "WebFetch",
      "Bash(git:*)",
      "Edit(./src/**)"
    ],
    "deny": [
      "Bash(rm:*)", "Bash(sudo:*)",
      "Read(./.env.*)", "Write(./.env.*)",
      "Read(./public/**)",
      "Read(./dist/**)",
      "Read(./build/**)",
      "Read(./.next/**)",
      "Read(./coverage/**)",
      "Write(./public/**)",
      "Edit(./public/**)",
      "Write(./dist/**)",
      "Edit(./dist/**)",
      "Write(./coverage/**)",
      "Edit(./coverage/**)",
      "Read(./node_modules/**)",
      "Write(./node_modules/**)",
      "Edit(./node_modules/**)",
      "Write(./build/**)",
      "Edit(./build/**)",
      "Read(./out/**)",
      "Read(./.nuxt/**)",
      "Read(./.vite/**)",
      "Read(./.pnpm-store/**)",
      "Read(./.yarn/**)",
      "Read(./.cache/**)",
      "Read(./.vscode/**)",
      "Read(./.idea/**)",
      "Read(./static/**)",
      "Read(./assets/**)",
      "Read(./uploads/**)"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [".", "./src", "./docs", "./plans"]
  }
}